{
  "id": "seo-pro",
  "name": "SEO Pro",
  "version": "1.2.0",
  "description": "Analiză și optimizare SEO automată.",
  "author": "Staark",
  "category": "analytics",
  "tags": ["seo", "meta"],
  "entry": "index.js",
  "style": "styles.css",
  "preview": "preview.png",
  "minFmeVersion": "1.4.0",
  "hooks": ["forum", "acp"],
  "paid": false,
  "settings": {
    "enableAutoMeta": {
      "type": "boolean",
      "default": true,
      "label": "Generare automată meta tags"
    },
    "targetScore": {
      "type": "number",
      "default": 80,
      "min": 0,
      "max": 100,
      "label": "Scor SEO țintă"
    }
  },
  "changelog": {
    "1.2.0": "Adăugat analiză link-uri externe",
    "1.1.0": "Fix compatibilitate FME 1.4"
  }
}
